{
  "expo": {
    "name": "PhyLab",
    "slug": "phylab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "phylab",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e293b"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e293b"
      },
      "package": "com.phylab.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phylab.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset"
    ]
  }
}
